spring.application.name=Getway-Service
server.port=8888

#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true