spring.application.name=Enseignant-Service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/enseignant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true

